<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CodeRev4Minds - AI-Powered Code Review Automation</title>
    <meta name="description" content="Transform your code review process with AI automation. Save 6.4 hours weekly while maintaining 95% accuracy and reducing false positives to under 5%." />
    <script type="module" crossorigin src="/assets/index-6d39a903.js"></script>
    <link rel="stylesheet" href="/assets/index-3f8ad098.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
